# Utilities.Extensions

./: .gitignore  Extensions.sln  README.md  Utilities.Extensions.sln
.github/workflows/: dotnet.yml  release.yml
Common/: CharExtensions.cs  StringExtensions.cs  Utilities.Extensions.Common.csproj
src/Common/: CharExtensions.cs  DateTimeExtensions.cs  GenericArgumentExtensions.cs  GenericExtensions.cs  StringArgumentExtensions.cs  StringExtensions.cs  Utilities.Extensions.Common.csproj
test/Common/: CharExtensionsTests.cs  DateTimeExtensionsTests.cs  GenericExtensionsTests.cs  StringRandomTests.cs  Utilities.Extensions.Common.UnitTests.csproj
tests/Common/: CharExtensionsTests.cs  DateTimeExtensionsTests.cs  GenericArgumentExtensionsTests.cs  GenericExtensionsTests.cs  StringArgumentExtensionsTests.cs  StringExtensionsTests.cs  StringRandomTests.cs  Utilities.Extensions.Common.UnitTests.csproj
