<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>MatrTech.Utilities.Extensions.Common</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\..\..\local-packages</OutputPath>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<Target Name="SetVersion" BeforeTargets="Build">
		<PropertyGroup>
			<MajorVersion>0</MajorVersion>
			<MinorVersion>1</MinorVersion>
			<PatchVersion>1</PatchVersion>
			<BuildVersion Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">$([System.DateTime]::Now.ToString("MMddHHmmss"))</BuildVersion>
			<PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>